{
    "version": 2,
    "buildCommand": "cd aviator-frontend && npm install --legacy-peer-deps && npm run build",
    "outputDirectory": "aviator-frontend/build",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}